<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <link rel="shortcut icon" href="/Finco%20Frontend/favIconNew.jpeg" />
    <meta name="viewport" content="width=device-width,initial-scale=1" />
    <meta name="theme-color" content="#000000" />
    <meta name="description" content="Sterling Payment Services" />
    <link rel="apple-touch-icon" href="logo192.png" />
    <link rel="manifest" href="/Finco%20Frontend/manifest.json" />
    <link
      rel="stylesheet"
      href="//cdnjs.cloudflare.com/ajax/libs/leaflet/1.3.1/leaflet.css"
    />
    <link
      href="https://fonts.googleapis.com/css?family=Work+Sans:100,200,300,400,500,600,700,800,900"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css?family=Nunito:200,200i,300,300i,400,400i,600,600i,700,700i,800,800i,900,900i"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css?family=Poppins:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i"
      rel="stylesheet"
    />
    <link href="https://www.amcharts.com/lib/3/ammap.css" rel="stylesheet" />
    <script src="https://www.amcharts.com/lib/3/ammap.js"></script>
    <script src="https://www.amcharts.com/lib/3/maps/js/usaLow.js"></script>
    <script src="https://www.amcharts.com/lib/3/themes/light.js"></script>
    <title>Sterling Payment Services</title>
    <link
      href="/Finco%20Frontend/static/css/2.09928349.chunk.css"
      rel="stylesheet"
    />
    <link
      href="/Finco%20Frontend/static/css/main.226a112c.chunk.css"
      rel="stylesheet"
    />
  </head>
  <body class="light-only">
    <noscript>You need to enable JavaScript to run this app.</noscript>
    <div id="root"></div>
    <link rel="stylesheet" href="" media="screen" id="color" />
    <script>
      !(function (l) {
        function e(e) {
          for (
            var r, n, t = e[0], o = e[1], u = e[2], i = 0, f = [];
            i < t.length;
            i++
          )
            (n = t[i]),
              Object.prototype.hasOwnProperty.call(a, n) &&
                a[n] &&
                f.push(a[n][0]),
              (a[n] = 0);
          for (r in o)
            Object.prototype.hasOwnProperty.call(o, r) && (l[r] = o[r]);
          for (s && s(e); f.length; ) f.shift()();
          return p.push.apply(p, u || []), c();
        }
        function c() {
          for (var e, r = 0; r < p.length; r++) {
            for (var n = p[r], t = !0, o = 1; o < n.length; o++) {
              var u = n[o];
              0 !== a[u] && (t = !1);
            }
            t && (p.splice(r--, 1), (e = i((i.s = n[0]))));
          }
          return e;
        }
        var n = {},
          a = { 1: 0 },
          p = [];
        function i(e) {
          if (n[e]) return n[e].exports;
          var r = (n[e] = { i: e, l: !1, exports: {} });
          return l[e].call(r.exports, r, r.exports, i), (r.l = !0), r.exports;
        }
        (i.m = l),
          (i.c = n),
          (i.d = function (e, r, n) {
            i.o(e, r) ||
              Object.defineProperty(e, r, { enumerable: !0, get: n });
          }),
          (i.r = function (e) {
            'undefined' != typeof Symbol &&
              Symbol.toStringTag &&
              Object.defineProperty(e, Symbol.toStringTag, { value: 'Module' }),
              Object.defineProperty(e, '__esModule', { value: !0 });
          }),
          (i.t = function (r, e) {
            if ((1 & e && (r = i(r)), 8 & e)) return r;
            if (4 & e && 'object' == typeof r && r && r.__esModule) return r;
            var n = Object.create(null);
            if (
              (i.r(n),
              Object.defineProperty(n, 'default', { enumerable: !0, value: r }),
              2 & e && 'string' != typeof r)
            )
              for (var t in r)
                i.d(
                  n,
                  t,
                  function (e) {
                    return r[e];
                  }.bind(null, t)
                );
            return n;
          }),
          (i.n = function (e) {
            var r =
              e && e.__esModule
                ? function () {
                    return e.default;
                  }
                : function () {
                    return e;
                  };
            return i.d(r, 'a', r), r;
          }),
          (i.o = function (e, r) {
            return Object.prototype.hasOwnProperty.call(e, r);
          }),
          (i.p = '/Finco%20Frontend/');
        var r = (window.webpackJsonpfinco = window.webpackJsonpfinco || []),
          t = r.push.bind(r);
        (r.push = e), (r = r.slice());
        for (var o = 0; o < r.length; o++) e(r[o]);
        var s = t;
        c();
      })([]);
    </script>
    <script src="/Finco%20Frontend/static/js/2.01cea1d5.chunk.js"></script>
    <script src="/Finco%20Frontend/static/js/main.c7ce736c.chunk.js"></script>
  </body>
</html>
